<<<<<<< HEAD
REACT_APP_API_KEY =https://staging.equipp.in/
=======
REACT_APP_API_KEY =https://equipdjango.herokuapp.com/
>>>>>>> 9beda6d9474556c9625fcd7c4d168c276fe62f4a

# http://127.0.0.1:8000/
# https://equipdjango.herokuapp.com/
